body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    padding: 1rem 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
    background-color: white;
    padding: 20px;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: white;
}

#tema h2 {
    font-size: 28px; 
    font-weight: bold; 
    color: #333; 
    margin-bottom: 15px; 
}

#tema p {
    font-size: 20px; 
    font-weight: bold; 
    line-height: 1.6; 
    color: #444; 
}


.image-placeholder, .video-placeholder {
    border: px dashed #ccc;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    background-color: #f0f0f0;
}

.image-placeholder {
    width: 100%;
    margin-bottom: 10px;
}

.video-placeholder {
    width: 100%;
    height: 400px; 
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 20px; 
}

.image-placeholder {
    border: none; 
    overflow: hidden; 
}

.image-placeholder img {
    width: 100%; 
    height: auto; 
    display: block; 
}

.video-placeholder {
    width: 100%;
    max-width: 240px; 
    margin: 0 auto; 
}

.video-placeholder video {
    width: 100%; 
    height: auto; 
}

.component {
    margin-bottom: 30px; 
}

.component h3 {
    font-size: 18px; 
    margin-bottom: 10px; 
}

.component-img {
    width: 300px; 
    height: auto; 
    margin-bottom: 10px; 
}

.component p {
    font-size: 14px; 
    line-height: 1.4; 
}
